<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beddings-DukaYetu</title>
    <style>
        /* Custom styles for Login and Sign Up buttons */
        .rounded-btn {
            border-radius: 30px;
            border: 2px solid #007bff;
            padding: 5px 15px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .rounded-btn:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Tumaini Collections</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav display-end">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/beddings.html">Beddings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/appliances.html">Appliances</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/electronics.html">Electronics</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/clothes.html">Clothes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      See More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/See More/submenuitem1.html">Submenu Item1</a></li>
                      <li><a class="dropdown-item" href="/See More/submenuitem2.html">Submenu Item2</a></li>
                      <li><a class="dropdown-item" href="See More/submenuitem3.html">Submenu Item3</a></li>
                    </ul></li>
                    <li class="nav-item"><a class="nav-link rounded-btn" href="/login">Login Here</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
</body>
</html>